// In this example we use chromosomes 1-4 from a single individual from the SGDP.
// The options suggested here minimize the use of computing resources but can be further tuned (see below).

dataset_label = example 

input_file_type = VCF
sequence_file_path = LP6005592-DNA_D03.chr.1-4.vcf.gz
seq_compression_type = gzip

mask_file_path = mask.sgdp.chr.1-4.fasta.gz
mask_file_type = FASTA
mask_compression_type = gzip

tab_file_path = example.tab

optimize = true 
decode = true

function_tolerance = 1e-1

// Adjust according to the number of CPUs available; here one per chromosome (faster):
number_threads = 4

number_intervals = 25
number_rho_categories = 4
rho_var_model = Gamma

// Decrease fragment size for overall smaller memory demands during decoding step:
fragment_size = 2000000 

// Parallel decoding will be faster, however, will also use more memory.
// The trade-off can be tuned by adjusting the option number_threads above
decode_breakpoints_parallel = true
